Toby Cotton A0031189
Milestone 1 <version 1.0> and <14/10/2021>
--------------------------------

New Functionality
-----------------

SetScreenColour - sets the screen colour and this can be changed by the user
RenderStar - Renders all the stars to screen can be done in any colour

Code Additions
--------------

Star struct
Colour changing

Tests
-----

100 stars - fps:418
1000 stars - fps:415
10000 stars - fps:390
100000 stars - fps:222
1000000 stars - fps:44
10000000 stars - fps:5

Notes
-----

Add star growth
add capsule zoom - changing Eye distance and speeding up the capsule
